%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\uart_tx_1.X.debug.o
cinit CODE 0 7C9E 7C9E 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D38 7D38 88 1
text1 CODE 0 7CA4 7CA4 16 1
text2 CODE 0 7CBA 7CBA 1A 1
text3 CODE 0 7CD4 7CD4 2E 1
text4 CODE 0 7D02 7D02 36 1
cstackCOMRAM COMRAM 1 1 1 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3F3 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7C9D 1
STACK 400-7FF 1
SMALLCONST 800-7C9D 1
CODE 4-7C9D 1
BIGRAM 8-3F3 1
BIGRAM 400-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C9D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\uart_tx_1.X.debug.o
7D02 text4 CODE >60:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D02 text4 CODE >63:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D04 text4 CODE >64:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D1C text4 CODE >65:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D1E text4 CODE >66:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D36 text4 CODE >67:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7CD4 text3 CODE >69:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7CD4 text3 CODE >71:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7CDC text3 CODE >73:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7CE0 text3 CODE >74:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D00 text3 CODE >75:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7CBA text2 CODE >12:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CBA text2 CODE >14:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CBC text2 CODE >15:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CBE text2 CODE >16:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CC2 text2 CODE >17:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CC6 text2 CODE >18:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CC8 text2 CODE >19:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CCA text2 CODE >20:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CCC text2 CODE >21:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CCE text2 CODE >22:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CD0 text2 CODE >23:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CD2 text2 CODE >24:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CA4 text1 CODE >26:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CA6 text1 CODE >28:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CB4 text1 CODE >29:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7CB8 text1 CODE >30:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X/uart_tools.h
7D38 text0 CODE >20:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D38 text0 CODE >22:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D3C text0 CODE >23:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D40 text0 CODE >24:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D44 text0 CODE >29:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D5C text0 CODE >31:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D6A text0 CODE >33:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D6C text0 CODE >34:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D7C text0 CODE >35:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D84 text0 CODE >37:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D88 text0 CODE >38:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7D9E text0 CODE >39:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7DA0 text0 CODE >41:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7DAE text0 CODE >43:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7DB2 text0 CODE >44:C:\Users\jpk12\OneDrive\Documents\PIC_Examples\pic18f2550_samples\uart_tx_1.X\main.c
7C9E cinit CODE >523:C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.s
7C9E cinit CODE >525:C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.s
7C9E cinit CODE >528:C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.s
7C9E cinit CODE >534:C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.s
7C9E cinit CODE >536:C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.s
7CA0 cinit CODE >537:C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uart_tx_1.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Hspace_1 8 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\uart_tx_1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uart_tx_1.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\uart_tx_1.X.debug.o
_BRGH 7D62 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_RCIE 7CED 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_SPEN 7D5F 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_SYNC 7D64 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_TXEN 7D65 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
_main 7D38 0 CODE 0 text0 dist/default/debug\uart_tx_1.X.debug.o
start 0 0 CODE 0 init C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__size_of_tx_blink 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\uart_tx_1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
intlevel0 0 0 CODE 0 text C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
intlevel1 0 0 CODE 0 text C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
intlevel2 0 0 CODE 0 text C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
intlevel3 0 0 CODE 0 text C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
main@send_message 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart_tx_1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uart_tx_1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\uart_tx_1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\uart_tx_1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
_tx_blink 7CD4 0 CODE 0 text3 dist/default/debug\uart_tx_1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uart_tx_1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uart_tx_1.X.debug.o
__end_of_tx_blink 7D02 0 CODE 0 text3 dist/default/debug\uart_tx_1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uart_tx_1.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\uart_tx_1.X.debug.o
__size_of_blink 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\uart_tx_1.X.debug.o
start_initialization 7C9E 0 CODE 0 cinit dist/default/debug\uart_tx_1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uart_tx_1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\uart_tx_1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\uart_tx_1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\uart_tx_1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\uart_tx_1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\uart_tx_1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\uart_tx_1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\uart_tx_1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\uart_tx_1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\uart_tx_1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\uart_tx_1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\uart_tx_1.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\uart_tx_1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uart_tx_1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\uart_tx_1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\uart_tx_1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\uart_tx_1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\uart_tx_1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\uart_tx_1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\uart_tx_1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\uart_tx_1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\uart_tx_1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uart_tx_1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\uart_tx_1.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\uart_tx_1.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\uart_tx_1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\uart_tx_1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\uart_tx_1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\uart_tx_1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\uart_tx_1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\uart_tx_1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\uart_tx_1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\uart_tx_1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\uart_tx_1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\uart_tx_1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\uart_tx_1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\uart_tx_1.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\uart_tx_1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uart_tx_1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\uart_tx_1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\uart_tx_1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\uart_tx_1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\uart_tx_1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\uart_tx_1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\uart_tx_1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\uart_tx_1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\uart_tx_1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\uart_tx_1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uart_tx_1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\uart_tx_1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\uart_tx_1.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\uart_tx_1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\uart_tx_1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\uart_tx_1.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\uart_tx_1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\uart_tx_1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\uart_tx_1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\uart_tx_1.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\uart_tx_1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\uart_tx_1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\uart_tx_1.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\uart_tx_1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\uart_tx_1.X.debug.o
uart_send@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart_tx_1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uart_tx_1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\uart_tx_1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\uart_tx_1.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_RB2 7C0A 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_RB3 7C0B 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_RX9 7D5E 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_TX9 7D66 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__S1 8 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uart_tx_1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uart_tx_1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\uart_tx_1.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\uart_tx_1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\uart_tx_1.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\uart_tx_1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uart_tx_1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\uart_tx_1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\uart_tx_1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\uart_tx_1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\uart_tx_1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\uart_tx_1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
stackhi 7FF 0 ABS 0 - C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
stacklo 400 0 ABS 0 - C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\uart_tx_1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\uart_tx_1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\uart_tx_1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uart_tx_1.X.debug.o
end_of_initialization 7C9E 0 CODE 0 cinit dist/default/debug\uart_tx_1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uart_tx_1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\uart_tx_1.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uart_tx_1.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\uart_tx_1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\uart_tx_1.X.debug.o
__pcinit 7C9E 0 CODE 0 cinit dist/default/debug\uart_tx_1.X.debug.o
__end_of_uart_init 7CD4 0 CODE 0 text2 dist/default/debug\uart_tx_1.X.debug.o
__end_of_uart_send 7CBA 0 CODE 0 text1 dist/default/debug\uart_tx_1.X.debug.o
__ptext0 7D38 0 CODE 0 text0 dist/default/debug\uart_tx_1.X.debug.o
__ptext1 7CA4 0 CODE 0 text1 dist/default/debug\uart_tx_1.X.debug.o
__ptext2 7CBA 0 CODE 0 text2 dist/default/debug\uart_tx_1.X.debug.o
__ptext3 7CD4 0 CODE 0 text3 dist/default/debug\uart_tx_1.X.debug.o
__ptext4 7D02 0 CODE 0 text4 dist/default/debug\uart_tx_1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\uart_tx_1.X.debug.o
__size_of_uart_init 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__size_of_uart_send 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jpk12\AppData\Local\Temp\xcAsbf0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\uart_tx_1.X.debug.o
tx_blink@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart_tx_1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uart_tx_1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uart_tx_1.X.debug.o
_uart_init 7CBA 0 CODE 0 text2 dist/default/debug\uart_tx_1.X.debug.o
_uart_send 7CA4 0 CODE 0 text1 dist/default/debug\uart_tx_1.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uart_tx_1.X.debug.o
__end_of__initialization 7C9E 0 CODE 0 cinit dist/default/debug\uart_tx_1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\uart_tx_1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\uart_tx_1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart_tx_1.X.debug.o
__end_of_main 7DC0 0 CODE 0 text0 dist/default/debug\uart_tx_1.X.debug.o
_BRG16 7DC3 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__end_of_blink 7D38 0 CODE 0 text4 dist/default/debug\uart_tx_1.X.debug.o
_LATB4 7C54 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\uart_tx_1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\uart_tx_1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\uart_tx_1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\uart_tx_1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\uart_tx_1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\uart_tx_1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\uart_tx_1.X.debug.o
_blink 7D02 0 CODE 0 text4 dist/default/debug\uart_tx_1.X.debug.o
__initialization 7C9E 0 CODE 0 cinit dist/default/debug\uart_tx_1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\uart_tx_1.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\uart_tx_1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\uart_tx_1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uart_tx_1.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\uart_tx_1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C9E 7C9E 6 1
text0 0 7D38 7D38 88 1
text1 0 7CA4 7CA4 16 1
text2 0 7CBA 7CBA 1A 1
text3 0 7CD4 7CD4 2E 1
text4 0 7D02 7D02 36 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
